hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class= com.mysql.cj.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost:3306/sample_db
hibernate.connection.username= root
hibernate.connection.password=12345
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update